<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAL MADRID</title>
    <style>
        .top-images {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;

        }

        h1 {
            text-align: center;
        }

        .top-images img {
            width: 48%;

            height: auto;

        }


        h2 {
            text-align: left;
            margin-top: 20px;
            color: #076d4b;

        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: aliceblue;
        }


        #players {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

        }

        #players img {
            width: 48%;

            height: auto;

        }


        nav {
            max-width: 1200px;

            margin: 0 auto;

            padding: 0 40px;

        }

        body {
            background-color: rgb(22, 22, 92);
        }

        footer {
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer .socials a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        footer .socials a:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1> REAL MADRID Femenino </h1>
    </header>


    <nav id="top-images">
        <div class="top-images">
            <img src="real-madrid-femenino-liga-f_2jmdscfxx6pb18lcims6sau67.jpg">
            <img src="98.webp">
        </div>
        <h2> Team History </h2>
        <p> The Real Madrid women's team, also known as "Real Madrid Femenino," was officially founded in 2020, when
            CD Tacón was absorbed into the club. Since then, the team has made significant strides in national and
            international competitions, representing the club with pride and excellence. The women’s team has quickly
            become
            one of the strongest contenders in La Liga F and European competitions.</p>

        <div id="players">
            <img src="89eceafb-a3b8-469a-bc77-24f9523888ce_16-9-discover-aspect-ratio_default_0.jpg">
            <img src="captain.jpg">
        </div>
    </nav>
    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/RealMadrid" target="_blank">Facebook</a> |
            <a href="https://twitter.com/realmadrid" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/realmadrid/" target="_blank">Instagram</a> |
            <a href="https://www.youtube.com/realmadrid" target="_blank">YouTube</a>
        </div>
        <p>Designed by Aden</p>
    </footer>



</body>

</html>