<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAL MADRID BASKET</title>
    <style>
        .top-images {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }

        .top-images img {
            width: 48%;
            height: auto;

        }

        body {
            background-color: aqua;
        }

        h3 {
            text-align: left;
            margin-top: 20px;
            color: #003366;

        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        #players {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

        }

        h1 {
            text-align: center;
        }

        #players img {
            width: 48%;

            height: auto;

        }

        footer {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer .socials a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        footer .socials a:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1> BASKETBALL TEAM </h1>
    </header>

    <nav id="top-gallery">
        <div class="top-images">
            <img src="ND_FOTO_GRUPO_BALONCESTO_1VC6592.webp" alt="image 1">
            <img src="basket team.jpg" alt="image 2">
        </div>
        <h2> Team History </h2>
        <p>
            Real Madrid's basketball team, founded in 1931, is one of the most successful basketball clubs in Europe.
            The team has won a record 36 Spanish League titles and 11 EuroLeague championships,
            making it one of the most decorated clubs in European basketball history.
            Known for its strong tradition of excellence, Real Madrid Baloncesto has featured legendary players such as
            Dražen Petrović, Arvydas Sabonis, and Luka Dončić.
            The team has also excelled in various domestic and international competitions, including winning numerous
            Copa del Rey titles.
            Real Madrid plays its home games at the WiZink Center in Madrid, continuing its legacy as one of Europe's
            top basketball teams.
        </p>

        <div id="players">
            <img src="ND_RP_CHUS_MATEO_03_2SG9588.webp" alt="image 3">
        </div>

        <h3> Team Coach </h3>
        <p>
            Chus Mateo is a Spanish basketball coach, born in 1969, and the head coach of Real Madrid's basketball team.
            He took over as head coach in 2022 after serving as an assistant coach under several previous coaches,
            including Pablo Laso.
            Mateo has been a key part of the team's success in both the Spanish league and EuroLeague.
            He is known for his tactical expertise and ability to lead the team to high-level performances.
        </p>
    </nav>
    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/RealMadrid" target="_blank">Facebook</a> |
            <a href="https://twitter.com/realmadrid" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/realmadrid/" target="_blank">Instagram</a> |
            <a href="https://www.youtube.com/realmadrid" target="_blank">YouTube</a>
        </div>
        <p>Designed by Aden</p>
    </footer>


</body>

</html>