<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid Teams</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8abef1;
            color: black;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            color: #003366;
            margin-bottom: 20px;
        }

        #team-overview {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        #team-card {
            display: flex;
            align-items: center;
            width: 80%;
            max-width: 700px;
            margin-bottom: 20px;
            text-align: left;
        }

        #team-image {
            width: 350px;
            height: auto;
            margin-right: 20px;
        }


        #team-info {
            flex: 1;
        }

        #team-info h2 {
            color: #003366;
            margin-bottom: 10px;
        }

        #team-info p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        #read-more {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }

        #read-more:hover {
            text-decoration: underline;
        }

        footer {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer .socials a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        footer .socials a:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Real Madrid Teams</h1>
        <p>Explore the legacy of Real Madrid's Men's, Women's, and Basketball teams.</p>
    </header>

    <section id="team-overview">

        <div id="team-card">
            <img src="DWWZfDdhcieBf3XU4ft2kH.jpg" alt="Men's Team" id="team-image">
            <div id="team-info">
                <h2>Men's Football Team</h2>
                <p>Real Madrid's men's football team, founded in 1902, has won numerous La Liga and Champions League
                    titles, making it one of the most successful clubs worldwide.</p>
                <a href="mens-team.html"></a>
                <a href="file:///C:/Users/adfaa022/OneDrive%20-%20Osloskolen/IT%2024-25/projekt/test%203.html">Read
                    more</a>
            </div>
        </div>


        <div id="team-card">
            <img src="captain.jpg" alt="Women's Team" id="team-image">
            <div id="team-info">
                <h2>Women's Football Team</h2>
                <p>Founded in 2020, Real Madrid Femenino has quickly made a name in La Liga and European competitions,
                    representing the club with pride and dedication.</p>
                <a href="womens-team.html"></a>
                <a href="file:///C:/Users/adfaa022/OneDrive%20-%20Osloskolen/IT%2024-25/projekt/test%202.html">Read
                    more</a>
            </div>
        </div>


        <div id="team-card">
            <img src="basket team.jpg" alt="Basketball Team" id="team-image">
            <div id="team-info">
                <h2>Basketball Team</h2>
                <p>Real Madrid's basketball team, one of Europe's most decorated, boasts numerous national and
                    international titles, building a legacy in European basketball.</p>
                <a href="basketball-team.html"></a>
                <a href="file:///C:/Users/adfaa022/OneDrive%20-%20Osloskolen/IT%2024-25/projekt/test%204.html">Read
                    more</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/RealMadrid" target="_blank">Facebook</a> |
            <a href="https://twitter.com/realmadrid" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/realmadrid/" target="_blank">Instagram</a> |
            <a href="https://www.youtube.com/realmadrid" target="_blank">YouTube</a>
        </div>
        <p>Designed by Aden</p>
    </footer>
</body>

</html>