<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Madrid Contact Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkblue;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;

            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin: 5px 0;
            color: brown;
        }

        .contact-info {
            margin-bottom: 20px;
            text-align: left;

        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {

            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer .socials a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        footer .socials a:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div class="contact-container">
        <h1>Contact Real Madrid</h1>
        <div class="contact-info">
            <h2>Headquarters Address</h2>
            <p> SANTIAGO BERNABÉU STADIUM <br>
                Avenida de Concha Espina, 1<br>
                28036 Madrid, Spain</p>
        </div>
        <div class="contact-info">
            <h2>Phone</h2>
            <p>+34 913 984 300</p>
        </div>
        <div class="contact-info">
            <h2>Email</h2>
            <p><a href="mailto:atencionpublico@corp.realmadrid.com">atencionpublico@corp.realmadrid.com</a></p>
        </div>
        <div class="contact-info">
            <h2>Official Website</h2>
            <p><a href="https://www.realmadrid.com" target="_blank">www.realmadrid.com</a></p>
        </div>
    </div>

    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/RealMadrid" target="_blank">Facebook</a> |
            <a href="https://twitter.com/realmadrid" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/realmadrid/" target="_blank">Instagram</a> |
            <a href="https://www.youtube.com/realmadrid" target="_blank">YouTube</a>
        </div>
        <p>Designed by Aden</p>
    </footer>


</body>

</html>