<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAL MADRID</title>
    <style>
        #headline_logo {
            display: flex;
            justify-content: space-between;
        }

        #gradient_box {
            height: 200px;
            background-image: linear-gradient(to-right, green, blue);
        }

        body {
            background-color: rgba(212, 212, 212, 0.911);
            margin: 0px;
        }

        p {
            margin: 30px;
            color: rgba(3, 0, 14, 0.719);
            border-right: 30px;
            font-size: large;
            margin-top: 10px;/
        }

        #picture {
            font-style: italic;
            font-size: x-large;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .image-container {
            text-align: center;
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 30px;
        }

        img {
            border: 5px height: 500px;
            width: auto;
        }

        h2 {
            color: rgb(7, 7, 97);
            margin-top: 20px;
            text-align: center;
        }

        #navbar div {
            list-style-type: none;
            background-color: dimgray;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            text-align: center;
        }

        #navbar a {
            color: black;
            text-decoration: none;
            padding: 15px;
            display: block;

        }

        #navbar a:hover {
            background-color: rgba(63, 49, 49, 0.664);
        }

        #navbar li {
            float: left;
        }

        #stadium {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            margin: 0 auto;
        }

        #stadium img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer .socials a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        footer .socials a:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="headline_logo">
            <h1>Real Madrid Fotball Klubb</h1>
            <img src="real-madrid-logo-0.png" height="100px">
        </div>


        <nav id="navbar">
            <div>
                <li><a href="file:///C:/Users/adfaa022/OneDrive%20-%20Osloskolen/IT%2024-25/projekt/test%205.html">Teams</a>
                </li>

                <li><a href="file:///C:/Users/adfaa022/OneDrive%20-%20Osloskolen/IT%2024-25/projekt/test%207.html">About</a></li>

                <li><a href="file:///C:/Users/adfaa022/OneDrive%20-%20Osloskolen/IT%2024-25/projekt/test%206.html">contact
                        info</a></li>
            </div>

        </nav>

    </header>

    <main>
        <div id="picture">
            <div class="image-container">
                <img src="ND_SUPERCOPA_FOTO_CAMPEONES_GRUPO_2PC7868.jpg" alt="image 1" height="500px">
                <p>Winners of 2024 Super Cup</p>
            </div>
            <div class="image-container">
                <img src="real-madrid-crowned-champions-league-winners-for-15th-time--besoccer.jpg" alt="image 2"
                    height="500px">
                <p>Champions League Winners
                    Real Madrid is the only team that won the most champions league which is 15 champions league.
                </p>
            </div>
        </div>
        <div id="stadium">
            <h2>Santiago Bernabéu Stadium: The Heart of Real Madrid</h2>
            <img src="Night_1.webp" alt=" santiago-bernabeu " height="400px" width="800px">
            <p>The Santiago Bernabéu Stadium, located in the center of Madrid, has been the iconic home of Real Madrid
                since it opened on December 14, 1947. Originally named Nuevo Estadio Chamartín, it was renamed in 1955
                to honor Santiago Bernabéu, the club’s legendary president who transformed Real Madrid into a global
                powerhouse.

                With a capacity of over 81,000, the Bernabéu has witnessed some of the most unforgettable moments in
                football. Known as the home of Los Blancos, it’s where fans gather to witness legendary "remontadas"
                (comebacks) that have defined Real Madrid’s fighting spirit. The passion of the fans and the
                electrifying atmosphere make the stadium a fortress where history is made.

                In recent years, the Bernabéu has undergone major renovations, adding a retractable roof, modern
                facilities, and a 360-degree video scoreboard. This renovation project aims to ensure the stadium
                remains one of the most advanced and revered in the world.

                The Santiago Bernabéu is not just a stadium; it’s a symbol of Madridismo—a place where legends play,
                comebacks unfold, and fans unite in their love for Real Madrid.
            </p>
        </div>



    </main>

    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/RealMadrid" target="_blank">Facebook</a> |
            <a href="https://twitter.com/realmadrid" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/realmadrid/" target="_blank">Instagram</a> |
            <a href="https://www.youtube.com/realmadrid" target="_blank">YouTube</a>
        </div>
        <p>Designed by Aden</p>
    </footer>












</body>

</html>