<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAL MADRID</title>
    <style>
        body {
            background-color: rgb(77, 72, 72);
        }

        .top-images {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }

        .top-images img {
            width: 48%;
            height: auto;
        }

        h1 {
            text-align: center;
        }


        h2 {
            text-align: left;
            margin-top: 20px;
            color: #003366;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        #players {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #players img {
            width: 48%;
            height: auto;
        }

        footer {
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer .socials a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        footer .socials a:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1> REAL MADRID LOS BLANCOS </h1>
    </header>

    <main>
        <nav id="top-gallery">
            <div class="top-images">
                <img src="ND_SUPERCOPA_FOTO_CAMPEONES_GRUPO_2PC7868.jpg" alt="image 1">
                <img src="team picture.jpg" alt="image 2">
            </div>
            <h2> Team History </h2>
            <p>
                Real Madrid's men's football team, founded in 1902, is one of the most successful and renowned clubs in
                the world.
                Known for their all-white kit and the nickname "Los Blancos," Real Madrid has won a record 35 La Liga
                titles and 14 UEFA Champions League trophies.
                The club has been home to football legends like Alfredo Di Stéfano, Zinedine Zidane, and Cristiano
                Ronaldo. A defining era came in the mid-20th century with five consecutive European Cup wins from 1956
                to 1960, and more recently, three consecutive Champions League titles from 2016 to 2018 under Zidane.
                Their home, the Santiago Bernabéu Stadium, stands as an iconic symbol of the club's legacy.
            </p>
            <div id="players">
                <img src="gettyimages-2173585982-612x612.jpg" alt="image 3">
                <img src="licensed-image.jpg" alt="image 4">
            </div>
        </nav>
    </main>
    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/RealMadrid" target="_blank">Facebook</a> |
            <a href="https://twitter.com/realmadrid" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/realmadrid/" target="_blank">Instagram</a> |
            <a href="https://www.youtube.com/realmadrid" target="_blank">YouTube</a>
        </div>
        <p>Designed by Aden</p>
    </footer>





</body>

</html>