<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid Club de Fútbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #003366;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 10px 0 0;
            font-size: 18px;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
        }

        section h2 {
            color: #003366;
            font-size: 28px;
            margin-bottom: 10px;
        }

        section p {
            font-size: 16px;
            line-height: 1.6;
        }

        section img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            font-size: 16px;
            text-align: left;
            margin: 10px auto;
            max-width: 600px;
        }

        ul li {
            margin: 5px 0;
        }

        footer {
            padding: 20px;
            background-color: #003366;
            color: white;
            font-size: 14px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Real Madrid Club de Fútbol</h1>
    </header>


    <section>
        <h2>The Team</h2>
        <img src="history pic.jpg" alt="Real Madrid Team" width="600">
        <p>Real Madrid, also known as "Los Blancos," is one of the most successful and respected teams in football.
            Competing in La Liga, the team is celebrated for its dedication, skill, and countless trophies.</p>
    </section>


    <section>
        <h2>The President</h2>
        <img src="florentino-perez-real-madrid-president_3380461.jpg" alt="Florentino Pérez" width="300">
        <p>Florentino Pérez, the current president of Real Madrid, is a visionary leader known for driving the club’s
            success. Under his leadership, Real Madrid has won multiple Champions League titles and undertaken
            significant modernization projects.</p>
    </section>

    <section>
        <h2>Club History</h2>
        <img src="ND_sala_juntas_25_copas_europa.jpg" alt="Santiago Bernabéu Stadium" width="600">
        <p>Founded in 1902, Real Madrid has built a legacy as one of the most decorated clubs in football history. From
            the early days in Chamartín to the Santiago Bernabéu era, the club has achieved numerous domestic and
            international successes, especially in the 1950s when it won five consecutive European Cups.</p>
    </section>

    <section>
        <h2>Legends of Real Madrid</h2>
        <img src="real_madrid_legends_by_outlawsarankan_dfwc9qb-fullview.jpg" alt="Real Madrid Legends" width="600">
        <p>Real Madrid has been home to some of the greatest players in football, who have left an indelible mark on the
            club and its fans. Legends include:
        </p>
        <ul>
            <li><strong>Raúl González</strong> - A symbol of loyalty and dedication to the club.</li>
            <li><strong>Zinedine Zidane</strong> - A midfield genius and successful coach.</li>
            <li><strong>Cristiano Ronaldo</strong> - A record-breaking forward who led the club to multiple Champions League titles.</li>
        </ul>
    </section>

    <footer>
        <p>Follow Real Madrid on:</p>
        <a href="https://www.facebook.com/RealMadrid" target="_blank">Facebook</a> |
        <a href="https://twitter.com/realmadrid" target="_blank">Twitter</a> |
        <a href="https://www.instagram.com/realmadrid/" target="_blank">Instagram</a> |
        <a href="https://www.youtube.com/realmadrid" target="_blank">YouTube</a>
        <p>Designed by Aden</p>
    </footer>

</body>

</html>